associazioni_culturali=https://gitlab.tyrannosaurus-celsius.ts.net/odoo/associazioni-culturali.git#main
muk_contacts=https://github.com/muk-it/odoo-modules.git#19.0?muk_contacts
muk_contacts_vcard=https://github.com/muk-it/odoo-modules.git#19.0?muk_contacts_vcard
muk_mail_route=https://github.com/muk-it/odoo-modules.git#19.0?muk_mail_route
muk_mail_utils=https://github.com/muk-it/odoo-modules.git#19.0?muk_mail_utils
muk_product=https://github.com/muk-it/odoo-modules.git#19.0?muk_product
muk_web_actions=https://github.com/muk-it/odoo-modules.git#19.0?muk_web_actions
muk_web_appsbar=https://github.com/muk-it/odoo-modules.git#19.0?muk_web_appsbar
muk_web_chatter=https://github.com/muk-it/odoo-modules.git#19.0?muk_web_chatter
muk_web_colors=https://github.com/muk-it/odoo-modules.git#19.0?muk_web_colors
muk_web_dialog=https://github.com/muk-it/odoo-modules.git#19.0?muk_web_dialog
muk_web_enterprise_theme=https://github.com/muk-it/odoo-modules.git#19.0?muk_web_enterprise_theme
muk_web_group=https://github.com/muk-it/odoo-modules.git#19.0?muk_web_group
muk_web_list_column=https://github.com/muk-it/odoo-modules.git#19.0?muk_web_list_column
muk_web_list_mode=https://github.com/muk-it/odoo-modules.git#19.0?muk_web_list_mode
muk_web_refresh=https://github.com/muk-it/odoo-modules.git#19.0?muk_web_refresh
muk_web_theme=https://github.com/muk-it/odoo-modules.git#19.0?muk_web_theme
muk_web_utils=https://github.com/muk-it/odoo-modules.git#19.0?muk_web_utils