[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = False
; Database management options
dbfilter = ^%d$
list_db = True
; Server options
http_interface = 0.0.0.0
http_port = 8069
; Addons paths
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
; Logging
logfile = /var/log/odoo/odoo.log
log_level = info
; Workers (adjust based on your server resources)
workers = 2
max_cron_threads = 1
; Security
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200

