[options]
; ============================================
; ODOO CONFIGURATION TEMPLATE
; ============================================
; Questo template viene generato automaticamente usando variabili d'ambiente
; Non modificare questo file direttamente - usa le variabili d'ambiente
;
; Variabili d'ambiente supportate:
; - ADMIN_PASSWD: Password per operazioni database
; - DB_HOST: Host del database (default: db)
; - DB_PORT: Porta del database (default: 5432)
; - DB_USER: Utente database (default: odoo)
; - DB_PASSWORD: Password database
; - DB_NAME: Nome database specifico (opzionale, lascia vuoto per multi-db)
; - ODOO_DOMAIN: Dominio per dbfilter (es: odoo.victorianmonkey.org)
; - LIST_DB: Mostra lista database nella schermata di login (True/False)
;   Default: False se ODOO_DOMAIN è impostato, True se non impostato
; - HTTP_PORT: Porta HTTP (default: 8069)
; - LOG_LEVEL: Livello di log (default: info)
; - WORKERS: Numero di worker (default: 2)
; - PROXY_MODE: Abilita proxy mode (default: True)
; ============================================

; Password per operazioni sul database (obbligatoria)
admin_passwd = ${ADMIN_PASSWD:-admin}

; ============================================
; DATABASE CONFIGURATION
; ============================================
db_host = ${DB_HOST:-db}
db_port = ${DB_PORT:-5432}
db_user = ${DB_USER:-odoo}
db_password = ${DB_PASSWORD:-odoo}
; db_name viene aggiunto automaticamente se DB_NAME è impostato

; ============================================
; DATABASE MANAGEMENT OPTIONS
; ============================================
; Configurazione database filtering
; - dbfilter: se ODOO_DOMAIN è impostato, usa il dominio, altrimenti ^%d$ (multi-database)
; - list_db: controllato da variabile LIST_DB (default: True se ODOO_DOMAIN non impostato, False se impostato)
;   NOTA: Con list_db=False, l'interfaccia di creazione database non è accessibile.
;         Per inizializzare, imposta temporaneamente LIST_DB=True o crea il database manualmente.
; Permetti la creazione di database (necessario per inizializzazione)
db_template = template0

; ============================================
; SERVER CONFIGURATION
; ============================================
http_interface = 0.0.0.0
http_port = ${HTTP_PORT:-8069}
; Proxy mode (necessario quando Odoo è dietro reverse proxy/Cloudflare)
proxy_mode = ${PROXY_MODE:-True}

; ============================================
; ADDONS PATH
; ============================================
; Percorsi dove Odoo cerca i moduli
; /opt/extra-addons = moduli personalizzati (copiati in immagine da ./addons)
; /usr/lib/python3/dist-packages/odoo/addons = moduli standard Odoo
addons_path = /opt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

; ============================================
; LOGGING
; ============================================
; Comment out logfile to log to stdout/stderr (Docker best practice)
; logfile = /var/log/odoo/odoo.log
log_level = ${LOG_LEVEL:-info}
; Opzioni log_level: debug, debug_sql, info, warn, error, critical

; ============================================
; WORKERS CONFIGURATION
; ============================================
; Numero di worker process (0 = nessun worker, usa solo thread)
; Raccomandato: (CPU cores * 2) + 1
workers = ${WORKERS:-2}
max_cron_threads = 1

; ============================================
; SECURITY & PERFORMANCE LIMITS
; ============================================
; Limite memoria hard (in bytes) - processo viene terminato se superato
; 2.5 GB = 2684354560 bytes
limit_memory_hard = 2684354560

; Limite memoria soft (in bytes) - processo viene avvisato se superato
; 2 GB = 2147483648 bytes
limit_memory_soft = 2147483648

; Limite numero di richieste per worker prima di ricaricare
limit_request = 8192

; Limite tempo CPU per richiesta (in secondi)
limit_time_cpu = 600

; Limite tempo reale per richiesta (in secondi)
limit_time_real = 1200

; ============================================
; OPTIONAL SETTINGS
; ============================================
; Scommenta e configura se necessario:

; Email configuration
; email_from = ${EMAIL_FROM:-odoo@yourdomain.com}
; smtp_server = ${SMTP_SERVER:-smtp.gmail.com}
; smtp_port = ${SMTP_PORT:-587}
; smtp_ssl = ${SMTP_SSL:-True}
; smtp_user = ${SMTP_USER}
; smtp_password = ${SMTP_PASSWORD}

; Session timeout (in secondi)
; session_cookie_httponly = True
; session_cookie_secure = True

; Database connection pool
; db_maxconn = ${DB_MAXCONN:-64}

; Gevent (per migliori performance con molti utenti concorrenti)
; gevent_port = 8072

; ============================================
; NOTES
; ============================================
; - Il file odoo.conf è generato automaticamente e NON viene committato (.gitignore)
; - Usa variabili d'ambiente per configurare Odoo
; - Per Dokploy: configura le variabili d'ambiente nella dashboard
; - Per Docker Compose: usa il file .env o le variabili nel docker-compose.yml