[options]
; ============================================
; ODOO CONFIGURATION TEMPLATE
; ============================================
; IMPORTANTE: Questo è un template. Copia questo file in odoo.conf
; e modifica le credenziali prima di usarlo in produzione!
;
; Per creare il file di configurazione:
;   cp config/odoo.conf.template config/odoo.conf
;   nano config/odoo.conf  (o il tuo editor preferito)
;
; ============================================

; Password per operazioni sul database (obbligatoria)
; IMPORTANTE: Cambia questa password in produzione!
admin_passwd = CHANGE_THIS_PASSWORD

; ============================================
; DATABASE CONFIGURATION
; ============================================
db_host = db
db_port = 5432
db_user = odoo
; IMPORTANTE: Cambia questa password in produzione!
db_password = CHANGE_THIS_PASSWORD
db_name = False

; Opzioni di gestione database
dbfilter = ^%d$
list_db = True

; ============================================
; SERVER CONFIGURATION
; ============================================
http_interface = 0.0.0.0
http_port = 8069

; ============================================
; ADDONS PATH
; ============================================
; Percorsi dove Odoo cerca i moduli
; /mnt/extra-addons = moduli personalizzati (montato da ./addons)
; /usr/lib/python3/dist-packages/odoo/addons = moduli standard Odoo
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons

; ============================================
; LOGGING
; ============================================
logfile = /var/log/odoo/odoo.log
log_level = info
; Opzioni log_level: debug, debug_sql, info, warn, error, critical

; ============================================
; WORKERS CONFIGURATION
; ============================================
; Numero di worker process (0 = nessun worker, usa solo thread)
; Raccomandato: (CPU cores * 2) + 1
; Per server piccoli: 2-4
; Per server medi: 4-8
; Per server grandi: 8-16+
workers = 2
max_cron_threads = 1

; ============================================
; SECURITY & PERFORMANCE LIMITS
; ============================================
; Limite memoria hard (in bytes) - processo viene terminato se superato
; 2.5 GB = 2684354560 bytes
limit_memory_hard = 2684354560

; Limite memoria soft (in bytes) - processo viene avvisato se superato
; 2 GB = 2147483648 bytes
limit_memory_soft = 2147483648

; Limite numero di richieste per worker prima di ricaricare
limit_request = 8192

; Limite tempo CPU per richiesta (in secondi)
limit_time_cpu = 600

; Limite tempo reale per richiesta (in secondi)
limit_time_real = 1200

; ============================================
; OPTIONAL SETTINGS
; ============================================
; Scommenta e configura se necessario:

; Proxy mode (se dietro un reverse proxy come nginx)
; proxy_mode = True

; Email configuration
; email_from = odoo@yourdomain.com
; smtp_server = smtp.gmail.com
; smtp_port = 587
; smtp_ssl = True
; smtp_user = your-email@gmail.com
; smtp_password = your-password

; Session timeout (in secondi)
; session_cookie_httponly = True
; session_cookie_secure = True

; Database connection pool
; db_maxconn = 64

; Gevent (per migliori performance con molti utenti concorrenti)
; gevent_port = 8072

; ============================================
; NOTES
; ============================================
; - Il file odoo.conf è in .gitignore per sicurezza
; - Non committare mai questo file con credenziali reali
; - Usa variabili d'ambiente per le credenziali quando possibile
; - Per Docker: le credenziali possono essere passate via environment variables
; - Per Dokploy: configura le variabili d'ambiente nella dashboard
